<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/cabd4b8298.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Sans:wght@500&family=Poppins&display=swap');
      </style>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        a {
            color: white;
            text-decoration: none;
        }
        body {
            overflow-x: hidden; 
        }
        .imagecontainer {
            filter: blur(6px);
            width: 100vw;
            height: 100vh;
            background-image: url(purpleback1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-content: center;
            background-color: white;
            padding: 20px;
            width: 33.33%;
            min-width: 300px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }

        .card > #head {
            margin-right: 15px;
            font-size: xx-large;
        }
        .card > #usrname, .card > #password {
            margin-top: 40px;
        }
        input {
            padding: 10px;
            border-radius: 20px;
            outline: none;
        }
        #forgetpass {
            margin-top: 5px;
        }
        #rememberme {
            cursor: default;
            margin-left: auto;
        }
        button {
            margin-top: 40px;
            padding: 10px;
            cursor: pointer;
            background: rgb(121,124,251);
background: linear-gradient(13deg, rgba(121,124,251,1) 0%, rgba(63,152,251,1) 11%, rgba(235,70,252,1) 100%);
transition: all 200ms;
font-size: larger;
        }
        button:hover {
            transform: scale(1.1);
        }
        #head {
            font-weight: bolder;
        }
        .fa-solid {
            position: absolute;
            align-self: flex-end;
            transition: all 0.3s;
        }
        .fa-solid:hover {
            transform: scale(1.4);
        }
        .popup {
            display: none;
            position: absolute;
            width: 100%;
            top: 0%;
            border: 1px solid #000;
            padding: 40px;
            background: #fff;
            z-index: 1;
            font-size: larger;
    }
    .popup > .fa-x {
            position: absolute;
            top: 40px;
            right: 10px;
            cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="imagecontainer">
    </div>
    
    <div class="card">
        <a class="fa-solid fa-house" style="color: #000f29;" href="index.html"></a>
        <p id="head">Login</p>
        <p id="usrname">Username</p>
        <input type="text" name="" id="username" placeholder="Enter your text here...">
        <p id="password">Password</p>
        <input type="password" name="" id="pass" placeholder="Enter your text here....">
        <p id="forgetpass">
            <a href="">Forgot Password?</a>
        </p>
        <div id="rememberme">
            Remember me
            <input type="checkbox" name="" id="remember"></div>

            <button id="submit">Login</button>
            <script src="login.js"></script>
    </div>
</body>
</html>